<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <link rel="stylesheet" href="styles/styles.css">


  <title>Frontend Mentor | Dictionary web app</title>
</head>

<body class="body-font">
  <header>
    <div class="wrapper header-container">



      <div class="logo-box">
        <img class="logo" src="/assets/images/logo.svg" alt="dictionary logo">
      </div>


      <div class='dropdown'>
        <div class='select'>
          <p class="selected">Sans Serif</p>
          <div class="arrow-icon-container">
            <img class="arrow-icon" src="/assets/images/icon-arrow-down.svg" alt="">
          </div>
        </div>

        <ul class="menu">
          <li class="active">Sans Serif</li>
          <li>Serif</li>
          <li>Mono</li>
        </ul>
      </div>







      <!-- SWITCH -->

      <div class="switch-theme-icon-container">
        <div>
          <label class="switch switch--off">
            <input type="checkbox" class="switch__input" />

            <!-- Circle -->
            <div class="switch__circle"></div>
          </label>
        </div class=theme-icon-box>
        <img class="theme-icon" src="/assets/images/icon-moon.svg" alt="">
      </div>
    </div>



    </div>

  
  </header>

  <main>
    <section class="wrapper input-section">
      <form action="">
        <div class="input-container">
        <input type="text" class="word-input">
          <img class="search-icon" src="/assets/images/icon-search.svg" alt="">
        </div>
      </form>
    </section>

    <section class="wrapper word-section">
      <div class="word-transcript__container">
        <h1 class="word">Keyboard</h1>
        <span class="transcript">/ˈkiːbɔːd/</span>
      </div>

      <div class="audio-box">
        <img src="/assets/images/icon-play.svg" alt="">
        <audio class="word__audio">
          <source src="https://api.dictionaryapi.dev/media/pronunciations/en/hello-uk.mp3" type="audio/mpeg">
        </audio>
      </div>
    </section>
  </main>

  <script src="/scripts/dropdown.js"></script>
  <script src="/scripts/switch.js"></script>
</body>

</html>